# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-09-03 15:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('giantsRosterApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='players',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='players',
            name='last_name',
        ),
    ]
