# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-08-20 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books_authors_app', '0002_authors_books'),
    ]

    operations = [
        migrations.AddField(
            model_name='authors',
            name='notes',
            field=models.TextField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
